GaleriaArteNet/GaleriaArte/Login.xaml

<Window x:Name="loginWindow" x:Class="GaleriaArte.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="459" Width="756" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Usuario existente" HorizontalAlignment="Left" Margin="137,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-1.271" FontSize="22"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="23" Margin="139,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="61,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="61,248,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bLogin" Content="Entrar" HorizontalAlignment="Left" Margin="171,349,0,0" VerticalAlignment="Top" Width="75" Click="bLogin_Click" BorderThickness="0"/>
        <PasswordBox x:Name="tbPass" HorizontalAlignment="Left" Margin="139,251,0,0" VerticalAlignment="Top" Width="175" Height="21"/>
        <Label x:Name="labelInfo" Content="" HorizontalAlignment="Left" Margin="139,277,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="268,204,0,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.061"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="422,247,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="422,277,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="422,307,0,0" VerticalAlignment="Top"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="422,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNewUser" HorizontalAlignment="Left" Height="23" Margin="502,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="tbNewMail" HorizontalAlignment="Left" Height="23" Margin="502,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <PasswordBox x:Name="tbPass1" HorizontalAlignment="Left" Margin="502,277,0,0" VerticalAlignment="Top" Width="175" Height="26"/>
        <PasswordBox x:Name="tbPass2" HorizontalAlignment="Left" Margin="502,308,0,0" VerticalAlignment="Top" Width="175" Height="26"/>
        <Label Content="Nuevo usuario" HorizontalAlignment="Left" Margin="513,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-1.271" FontSize="22"/>
        <Button x:Name="bNewUser" Content="Crear" HorizontalAlignment="Left" Margin="555,349,0,0" VerticalAlignment="Top" Width="75" Click="bNewUser_Click" BorderThickness="0"/>
        <Label Content="Galería de Arte!" HorizontalAlignment="Left" Margin="179,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-1.271" FontSize="72" FontFamily="Edwardian Script ITC" Width="451" FontWeight="Bold" Background="Transparent" Foreground="#FFF33F3F"/>
        <Label x:Name="lbNewUser" Content="" HorizontalAlignment="Left" Margin="502,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.538"/>

    </Grid>
</Window>
