GaleriaArteNet/GaleriaArte/MainWindow.xaml

<Window x:Class="GaleriaArte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Galería de Arte" Height="692.066" Width="932.084" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White">
    <Grid Margin="0,0,-6,0" HorizontalAlignment="Left" Width="932" Height="662" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="443*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="stkTest" HorizontalAlignment="Left" Height="430" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="900" Background="White"/>
        <Label Content="Galería de Arte" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" Height="38" Width="174" Background="{x:Null}" Foreground="#FF34679B"/>
        <Button x:Name="btnVenta" Content="Ventas" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Top" Width="109" Height="59" Grid.RowSpan="2" SnapsToDevicePixels="True" ClipToBounds="True" BorderThickness="1,0" Background="White" Click="btnVenta_Click">
        </Button>
        <Button x:Name="btPujas" Content="Lista de pujas" HorizontalAlignment="Left" Margin="362,0,0,0" VerticalAlignment="Top" Width="109" Height="59" Grid.RowSpan="2" SnapsToDevicePixels="True" ClipToBounds="True" BorderThickness="0,0,1,0" Background="White" Click="btPujas_Click"/>
        <Button x:Name="btHistorial" Content="Historial" HorizontalAlignment="Left" Margin="471,0,0,0" VerticalAlignment="Top" Width="109" Height="59" Grid.RowSpan="2" SnapsToDevicePixels="True" ClipToBounds="True" BorderThickness="0,0,1,0" Background="White" Click="btHistorial_Click"/>
        <Label Content="Eventos" HorizontalAlignment="Left" Margin="24,438,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.603,-2.516"/>
        <Separator HorizontalAlignment="Left" Height="23" Margin="0,48,0,0" VerticalAlignment="Top" Width="922"/>
        <RichTextBox VerticalScrollBarVisibility="Auto" x:Name="txtEvent" HorizontalAlignment="Left" Height="79" Margin="24,474,0,0" Grid.Row="1" VerticalAlignment="Top" Width="871" IsReadOnlyCaretVisible="False" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btPerfil" Content="Perfil" HorizontalAlignment="Left" Margin="580,0,0,0" VerticalAlignment="Top" Width="109" Height="59" SnapsToDevicePixels="True" ClipToBounds="True" BorderThickness="0,0,1,0" Background="White" Click="btPerfil_Click"/>
        <Label x:Name="lblName" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="714,17,0,0" VerticalAlignment="Top" Width="181" FontWeight="Bold"/>
    </Grid>
</Window>
