GaleriaArteNet/GaleriaArte/Pujas.xaml

<UserControl x:Class="GaleriaArte.Pujas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="899" Height="430" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Label Content="Listado de obras" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <ListView x:Name="lvPujas" HorizontalAlignment="Center" Height="366" Margin="10,54,0,0" VerticalAlignment="Center" Width="866" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="colId" Header="id" HeaderStringFormat="id" Width="50" />
                    <GridViewColumn x:Name="colTipo" Header="Tipo" HeaderStringFormat="Tipo" Width="120"/>
                    <GridViewColumn x:Name="colAutor" Header="Autor" HeaderStringFormat="Autor" Width="120"/>
                    <GridViewColumn x:Name="colEstado" Header="Estado" HeaderStringFormat="Estado" Width="120"/>
                    <GridViewColumn x:Name="colTiempo" Header="Fecha Fin" HeaderStringFormat="Tiempo (Min)" Width="120"/>
                    <GridViewColumn x:Name="colPujaMax" Header="Puja Max." HeaderStringFormat="Puja Max." Width="120"/>
                    <GridViewColumn x:Name="colPujar" Header="Pujar" HeaderStringFormat="Pujar" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Pujar" Margin="0" VerticalAlignment="Center" Click="btnPuja_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
